#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Ini\ adalah\ class\ Account\ yang\ merupakan\ subclass\ dari\ class\ Serializable\ dan\ digunakan\ untuk\ menginisialisasi\ variabel\ String\ name,\ String\ email,\ dan\ String\ password.\r\n\ @author\ M.\ Farrel\ Athaillah\ Nugroho\r\n\ @version\ Modul\ 3\r\n
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.Object\ write()
comment4.params=content
comment4.target=boolean\ read(java.lang.String)
numComments=5
