#BlueJ package file
dependency1.from=Room
dependency1.to=Facility
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=JSleep
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Facility
dependency5.type=UsesDependency
objectbench.height=144
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1744
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Price
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=330
target2.height=70
target2.name=JSleep
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=30
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=430
target4.height=70
target4.name=Facility
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=60
target4.y=230
target5.height=70
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=110
