#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Ini\ adalah\ class\ Payment\r\n\ @author\ M.\ Farrel\ Athaillah\ Nugroho\r\n\ @version\ Modul\ 3\r\n
comment1.params=id\ buyerId\ renterId\ roomId
comment1.target=Payment(int,\ int,\ int,\ int)
comment2.params=id\ buyer\ renter\ roomId
comment2.target=Payment(int,\ Account,\ Renter,\ int)
comment3.params=
comment3.target=java.lang.String\ print()
comment4.params=
comment4.target=int\ getRoomId()
comment5.params=
comment5.target=java.lang.String\ getDuration()
comment6.params=
comment6.target=java.lang.String\ getTime()
numComments=7
