#BlueJ class context
comment0.target=Renter
comment0.text=\r\n\ Ini\ adalah\ class\ Renter\r\n\ @author\ M.\ Farrel\ Athaillah\ Nugroho\r\n\ @version\ Modul\ 3\r\n
comment1.params=id\ username
comment1.target=Renter(int,\ java.lang.String)
comment2.params=id\ username\ address
comment2.target=Renter(int,\ java.lang.String,\ java.lang.String)
comment3.params=id\ username\ phoneNumber
comment3.target=Renter(int,\ java.lang.String,\ int)
comment4.params=id\ username\ phoneNumber\ address
comment4.target=Renter(int,\ java.lang.String,\ int,\ java.lang.String)
numComments=5
